<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>activités</title>
    <style>
           body {
            margin-block-end: auto;
          background: gray;
        }
        #z1 {
            width: 50%;
            height: 50px;
            float: left;
            margin-left: 0px;
            position: fixed; top: 0px; left: 0px;
        }

        #z1>img {
            width: 20%;
            height: 120px;
        }

        #z3 {
            text-align: center;
            color: #090d41;
            margin-top: 20px;
        }
        #z4 {
            width: 100%;
            background-color: bisque;
            border:5px brown;
            bottom: 0px;
            

        }
        .copy{
            text-align: center;
            font-size: 20px;
            clear: both;
            }
        .left {
            float: left;
            margin-left: 30px;
            margin-top: 30px
        }
        .right{
            float: right;
            margin-right: 30px;
            margin-top: 70px;
            }

            #z2>li {
            position: relative;
            display: inline-block;
            width: 100px;
            padding: 19px 20px;
            background-color: violet;
            background: linear-gradient(to right, #75a5ee,#d5d5d8);
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        #z2 {position: fixed;top: 0px; right: 0px;}
        #texte
        {
          width: 75%;
         margin-top: 50px;
        }
        #textez3
        {
          width: 30%;
          margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="z1">
        <a href="./index.html#pageindex"><img src="./images/logo.jpg" alt="logo" width="20%"></a>

    </div>
    <div id="z2">
        <ul id="z2">
            <li><a href="./index.html">acceuil</a></li>
            <li><a href="./apropos.html">apropos</a></li>
            <li><a href="./contact.html">contact</a></li>
        </ul>
    </div>

    <div id="z3">
        <h1>SERVICES Hilton</h1><br>
             <p>L'hotel hilton en plus d'une vue agreable sur la ville de yaoundé ,<br>
             offre beaucoup de services dans le but de divertir , détendre  <br>
             tous individus souhaitant y aller.ainsi il offre un cadre special a la plus  <br>
             part des activités quotidienne.De ce fait il regroupe toutes les conditions travailpossible. </p>
        <h2>fitness Hilton</h2>
            <p>
                <img src="./images/sale.de.sport.1.jpg" alt="sport">
                <img src="./images/sale.de.sport2..jpg" alt="sport2 ">
            </p>
        <h2>grande sale conférence</h2>
            <p>
                <img src="./images/boumaconference.jpg" alt="sale de conference">
            </p>
        <h2>restauration</h2>   
            <p>
                <img src="./images/restauration3.jpg" alt="restauration">
            </p>
        <h2>sale de bain</h2> 
            <p>
                <img src="./images/sale.de.bain.jpg" alt="">
                <img src="./images/sale de bain2.jpg" alt="">
            </p>
        <h2>sale de reception</h2>
            <p>
                <img src="./images/sale.de.reception.jpg" alt="reception">
                <img src="./images/reception2.jpg" alt="reception2">
            </p>
        <h2>chambres spacieuse</h2>
            <p>
                <img src="./images/chambre redi.jpg" alt="chambres">
                <img src="./images/chambre2.jpg" alt="chambre2">
                <img src="./images/chambre3.jpg" alt="chambre3">
            </p>

            

    </div>

    <div id="z4">
        
        <div class="left">
            <div>
                <i><u>Tel:</u>+237 222 233 646</i>
            </div>
            <div>
                <i><u>Adresse e-mail:</u><a href="reservation.yaoundé@hilton.com">reservation.yaoundé@hilton.com</a> </i>
            </div>
            <div>
                <i><u>Adresse physique:</u>boulevard du 20 mai 11852 ,yaoundé,Cameroun</i>
            </div>

        </div> 
        <div class="right">
            <i><u> HORAIRES</u></i>:24H/24  et 7j/7
        </div>
        <div class="copy">
            &copy; Copyright 2020 | Hilton| Onana| Projet.htlm
        </div>
    </div>
</body>

</html>