<!DOCTYPE html>
<html>

    <head>
    <meta charset="UFT-8">
    <title>apropos</title>
    <style>
        body {
            margin-block-end: auto;
            background: gray;
        }
        #z1 {
            width: 50%;
            height: 50px;
            float: left;
            margin-left: 0px;
            position: fixed; top: 0px; left: 0px;
        }

        #z1>img {
            width: 20%;
            height: 120px;
        }

        #z3 {
            width: 100%;
            margin-top: 123px;
            display: flex;
            font-size: 20px;
        }

        #z3>img{
            width: 100%;
            height: 350px;
        }
        #z4 {
            width: 100%;
            background-color: bisque;
            border:5px brown;
            bottom: 0px;
            

        }
        .copy{
            text-align: center;
            font-size: 20px;
            clear: both;
            }
        .left {
            float: left;
            margin-left: 30px;
            margin-top: 30px
        }
        .right{
            float: right;
            margin-right: 30px;
            margin-top: 70px;
            }
            #z2>li {
            position: relative;
            display: inline-block;
            width: 100px;
            padding: 19px 20px;
            background-color: violet;
            background: linear-gradient(to right, #75a5ee,#d5d5d8);
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        #z2 {position: fixed;top: 0px; right: 0px;}
        #texte
        {
          width: 75%;
         margin-top: 50px;
        }
        #textez3
        {
          width: 30%;
          margin-top: 50px;
        } 
       
    </style>
    </head>

    <body>
    <div id="z1">
        <a href="./index.html#pageindex"><img src="./images/logo.jpg" alt="logo" width="20%"></a>
    </div>
    <div id="z2">
        <ul id="z2">
            <li><a href="./index.html">Acceuil</a></li>
            <li><a href="./activit&eacute;s.html">activités</a></li>
            <li><a href="./contact.html">contact</a></li>
        </ul>
    </div>

    <div id="z3">
        <div id="texte">
            <h1><u>HISTORIQUE</u></h1>
            <p> Hilton est un groupe hôtelier américain fondé par Conrad Hilton au début du <br>
                xxe siècle. Hilton demeure le second groupe hôtelier mondial avec 4 278 <br>
                établissements et 700 000 chambres dans 85 pays dont hilton yaoundé cameroun <br>
                crée vers les années 1990. Son programme de fidélité, appelé le "Hilton Honors"<br>
                regroupe plus de 29 millions de personnes à travers le monde, dont 2,5 millions
                nouveaux adhérents en 2010.</p>

            <h2><u>OBJECTIFS</u></h2>
            <p> c'est un hôtel qui a été creé pour se D&eacute;tendre dans des chambres , comprenant<br> toutes un balcon avec
                    vue sur la ville ou la piscine, l'accès Wi-Fi et un espace de travail séparé.  <br>
                    Dans ses 5 restaurants et bars, dégustez des spécialités locales et internationales.
                    Entraînez-vous au centre<br> de remise en forme, nagez dans la piscine
                    extérieure ou travaillez au centre d'affaires.<br>
                    Profitez de la vue sur la ville en sirotant un cocktail sur le toit du Bar Panoramique
                    ou tentez votre chance au casino sur place.
            </p>
            <h1><u> SI&Egrave;GE SOCIAL</u></h1>
            <p>
                Situ&eacute; au c&oelig;ur du quartier des affaires, le Hilton Yaoundé bénéficie d'un <br>
                emplacement privil&eacute;gi&eacute; à quelques pas des b&acirc;timents gouvernementaux,
                <br>  entreprises locales et attractions touristiques.
            </p>
        </div>
       <div id="textez3">
               <img src="./images/acceuille3.jpg" alt="acceuille3" width="100%">
               <img src="./images/piscine.jpg" alt="piscine">
       </div>
    </div>


    <div id="z4">

        <div class="left">
            <div>
                <i><u>Tel:</u>+237 222 233 646</i>
            </div>
            <div>
                <i><u>Adresse e-mail:</u><a href="reservation.yaoundé@hilton.com">reservation.yaoundé@hilton.com</a></i>
            </div>
            <div>
                <i><u>Adresse physique:</u>boulevard du 20 mai 11852 ,yaoundé,Cameroun</i>
            </div>
        </div>
        <div class="right">
            <i><u> HORAIRES</u></i>:24H/24  et 7j/7
        </div>
        <div class="copy">
            &copy; Copyright 2020 | Hilton| Onana| Projet.htlm
        </div>
    </div>
</body>

</html>
