<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>contact</title>
    <style>
   
   body {
            margin-block-end: auto;
            background:url("images/Background.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        #z1 {
            width: 50%;
            height: 50px;
            float: left;
            margin-left: 0px;
            position: fixed; top: 0px; left: 0px;
        }

        #z1>img {
            width: 20%;
            height: 120px;
        }

        #z3 {
            width: 100%;
            margin-top: 123px;
            display: flex;
            font-size: 1,5em;
            margin-bottom: 250px;
        }

        #z3>img{
            width: 100%;
            height: 350px;
        }
        #z4 {
            width: 100%;
            background-color: bisque;
            border:5px brown;
            bottom: 0px;
            margin-top: 170px;
            margin-bottom: 0px;
            

        }
        .copy{
            text-align: center;
            font-size: 1,5em;
            clear: both;
            }
        .left {
            float: left;
            margin-left: 30px;
            margin-top: 30px
        }
        .right{
            float: right;
            margin-right: 30px;
            margin-top: 70px;
            }
            #z2>li {
            position: relative;
            display: inline-block;
            width: 100px;
            padding: 19px 20px;
            background-color: violet;
            background: linear-gradient(to right, #75a5ee,#d5d5d8);
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        #z2 {position: fixed;top: 0px; right: 0px;}
        #texte
        {
          width: 75%;
         margin-top: 50px;
        }
        #textez3
        {
          width: 30%;
          margin-top: 50px;
        }  
        form{
            background-color:rgb(55, 66, 55);
            color:rgb(255, 166, 0);
            padding: 10px;
            border-radius: 25px;
            
            
        }  
        #z3{
            display: flex;
            justify-content: center;
            margin-top: 200px;
            
        }
        legend{
            text-transform: uppercase;
        }

    </style>
</head>

<body>
    <div id="z1">
        <a href="./index.html#pageindex"><img src="./images/logo.jpg" alt="logo" width="20%"></a>
    </div>
    <div id="z2">
        <ul id="z2">
            <li><a href="./index.html">Acceuil</a></li>
            <li><a href="./apropos.html">apropos</a></li>
            <li><a href="./activit&eacute;s.html">activités</a></li>
        </ul>
    </div>

    <div id="z3">
        <form action="post">
            <fieldset> <p>VEILLEZ REMPLIR CE FORMULAIRE POUR PLUS D'INFORMATIONS</p><br>
                <legend>vos informations personnel</legend>
                Votre Nom:
                <input type="login"><br>
                 Votre Adresse mail:
                 <input type="login "> <br>
                 Votre numero de téléphone:
               
            </fieldset>
            <fieldset><legend>Localisation</legend>
                Etes vous dans la ville de yaoundé? <br>
                <input type="radio"  value="1"  name="ville"   id="a"><label for="a">oui</label><br>
                <input type="radio"  value="0"    name="ville"  id="b"><label for="b">non</label><br>
                </fieldset>
            <fieldset> 
                <legend> Vos attentes</legend>
                <textarea name="Mes attentes"  cols="50" rows="4">Je souhaite savoir...</textarea><br>
            </fieldset> 
            <input type="submit" value="envoyez" name="envoi" id="h">  
        </form>>     
    </div>
    <div id="z4">

        <div class="left">
            <div>
                <i><u>Tel:</u>+237 222 233 646</i>
            </div>
            <div>
                <i><u>Adresse e-mail:</u><a href="reservation.yaoundé@hilton.com">reservation.yaoundé@hilton.com</a></i>
            </div>
            <div>
                <i><u>Adresse physique:</u>boulevard du 20 mai 11852 ,yaoundé,Cameroun</i>
            </div>
        </div>
        <div class="right">
            <i><u> HORAIRES</u></i>:24H/24  et 7j/7
        </div>
        <div class="copy">
            &copy; Copyright 2020 | Hilton| Onana| Projet.htlm
        </div>
    </div>
</body>

</html>