<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>Acceuil</title>
    <style>
      body {
            margin-block-end: auto;
            background: right;
        }
        #z1 {
            width: 50%;
            height: 50px;
            float: left;
            margin-left: 0px;
            position: fixed; top: 0px; left: 0px;
        }

        #z1>img {
            width: 20%;
            height: 120px;
        }

        #z3 {
            width: 100%;
            margin-top: 123px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 23px;
            text-align: center;
            color: rgb(187, 198, 202);
            background-color: rgb(31, 76, 143);
            
        }

        #z3>img{
            width: 100%;
            height: 500px;
        }
        #z4 {
            width: 100%;
            background-color: bisque;
            border:5px rgb(155, 55, 55);
            bottom: 0px;
            

        }
        .copy{
            text-align: center;
            font-size: 20px;
            clear: both;
            }
        .left {
            float: left;
            margin-left: 30px;
            margin-top: 30px
        }
        .right{
            float: right;
            margin-right: 30px;
            margin-top: 70px;
            }

        #z2>li {
            position: relative;
            display: inline-block;
            width: 100px;
            padding: 19px 20px;
            background-color: violet;
            background: linear-gradient(to right, #75a5ee,#d5d5d8);
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        #z2 {position: fixed;top: 0px; right: 0px;}
        #texte
        {
          width: 75%;
         margin-top: 50px;
        }
        #textez3
        {
          width: 30%;
          margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="z1">
        <img src="./images/logo.jpg" alt="logo" id="pageindex">
    </div>
    <div id="z2">
        <ul id="z2">
            <li><a href="./apropos.html">apropos</a></li>
            <li><a href="./activit&eacute;s.html">activités</a></li>
            <li><a href="./contact.html">contact</a></li>
        </ul>
    </div>

    <div id="z3">
        <h1>BIENVENUE DANS L'HOTEL O&Uacute; TOUS LES R&Ecirc;VES SE R&Eacute;ALISENT</h1>
        <img src="./images/Acceuille.jpg" alt="Acceuille">

    </div>
    <div id="z4">

        <div class="left">
            <div>
                <i><u>Tel:</u>+237 222 233 646</i>
            </div>
            <div>
                <i><u>Adresse e-mail:</u><a href="reservation.yaoundé@hilton.com">reservation.yaoundé@hilton.com</a></i>
            </div>
            <div>
                <i><u>Adresse physique:</u>boulevard du 20 mai 11852 ,yaoundé,Cameroun</i>
            </div>
        </div>
        <div class="right">
            <i><u> HORAIRES</u></i>:24H/24  et 7j/7
        </div>
        <div class="copy">
            &copy; Copyright 2020 | Hilton| Onana| Projet.htlm
        </div>
    </div>
</body>
</html>